# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

# Demo Elastic App version
IMAGE_VERSION=2.0.4
IMAGE_NAME=ghcr.io/elastic/opentelemetry-demo

# *********************
# Elastic Demo Services
# *********************
AD_SERVICE_DOCKERFILE=./src/ad/Dockerfile.elastic
FRAUD_SERVICE_DOCKERFILE=./src/fraud-detection/Dockerfile.elastic
KAFKA_SERVICE_DOCKERFILE=./src/kafka/Dockerfile.elastic

# *********************
# Elastic Collector
# *********************
COLLECTOR_CONTRIB_IMAGE=quay.io/signalfx/splunk-otel-collector:0.134.0
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-splunk-config.yaml

SPLUNK_HEC_ENDPOINT="<hec-url"
SPLUNK_HEC_TOKEN="<hec-token>"
